
if-shell "uname | grep -q Darwin" ".tmux-macosx.conf"

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

set-window-option -g xterm-keys on 

TERM=tmux

set -g default-terminal "screen-256color"  # Mac and Ubuntu
